#spring.datasource-source1.jdbcUrl=jdbc:mysql://localhost:3306/jpaMultiDatasource1
#spring.datasource-source1.username=root
#spring.datasource-source1.password=admin
#spring.datasource-source1.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource-source2.jdbcUrl=jdbc:mysql://localhost:3306/jpaMultiDatasource2
#spring.datasource-source2.username=root
#spring.datasource-source2.password=admin
#spring.datasource-source2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=9090
